spring.application.name=demo
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=ab9096f2-d33a-4857-867e-80d621081940
zeebe.client.cloud.clientId=DzTWKryHSpx43ROGWNJD-A.2zK6SzvPM
zeebe.client.cloud.clientSecret=8CECX9S~Z7IqvBPkv5wpmNLmi4sb5_VYARbQt3kdKgw.-R_rIqCzjnzFy8MOVLP1